import { useState } from "react";
import { BrowserRouter, Redirect, Route } from "react-router-dom";
import InternshipForm from "./components/internship-form";
import InternshipInformation from "./components/internship-information";
import SendSuccess from './components/send-success';
const universities = [
  'ВИТЕБСКИЙ ФИЛИАЛ УЧРЕЖДЕНИЯ ОБРАЗОВАНИЯ ФЕДЕРАЦИИ ПРОФСОЮЗОВ БЕЛАРУСИ "МЕЖДУНАРОДНЫЙ УНИВЕРСИТЕТ "МИТСО"',
  'УО "ВИТЕБСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ П.М. МАШЕРОВА"',
  'УО "ВИТЕБСКАЯ ОРДЕНА "ЗНАК ПОЧЕТА" ГОСУДАРСТВЕННАЯ АКАДЕМИЯ ВЕТЕРИНАРНОЙ МЕДИЦИНЫ"',
  'УО "ВИТЕБСКИЙ ГОСУДАРСТВЕННЫЙ ОРДЕНА ДРУЖБЫ НАРОДОВ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ"',
  'УО "ВИТЕБСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"',
  'УО "ПОЛОЦКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"',
  'ГОМЕЛЬСКИЙ ФИЛИАЛ ГУО "УНИВЕРСИТЕТ ГРАЖДАНСКОЙ ЗАЩИТЫ МЧС РЕСПУБЛИКИ БЕЛАРУСЬ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТРАНСПОРТА"',
  'УО "БЕЛОРУССКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ ПОТРЕБИТЕЛЬСКОЙ КООПЕРАЦИИ"',
  'УО "ГОМЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ"',
  'УО "ГОМЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. П.О. СУХОГО"',
  'УО "ГОМЕЛЬСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ ФРАНЦИСКА СКОРИНЫ"',
  'УО "МОЗЫРСКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. И.П. ШАМЯКИНА"',
  'УО ФПБ "МЕЖДУНАРОДНЫЙ УНИВЕРСИТЕТ "МИТСО" ГОМЕЛЬСКИЙ ФИЛИАЛ',
  'ГРОДНЕНСКИЙ ФИЛИАЛ УО "БИП - УНИВЕРСИТЕТ ПРАВА И СОЦИАЛЬНО-ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"',
  'УО "ГРОДНЕНСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ"',
  'УО "ГРОДНЕНСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ"',
  'УО "ГРОДНЕНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ ЯНКИ КУПАЛЫ"',
  "АКАДЕМИЯ УПРАВЛЕНИЯ ПРИ ПРЕЗИДЕНТЕ РЕСПУБЛИКИ БЕЛАРУСЬ",
  "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ",
  "БЕЛОРУССКИЙ НАЦИОНАЛЬНЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ",
  'ГУО "ИНСТИТУТ БИЗНЕСА БЕЛОРУССКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА"',
  'ГУО "УНИВЕРСИТЕТ ГРАЖДАНСКОЙ ЗАЩИТЫ МИНИСТЕРСТВА ПО ЧРЕЗВЫЧАЙНЫМ СИТУАЦИЯМ РЕСПУБЛИКИ БЕЛАРУСЬ"',
  "ИНСТИТУТ ПОГРАНИЧНОЙ СЛУЖБЫ РЕСПУБЛИКИ БЕЛАРУСЬ",
  "МЕЖДУНАРОДНЫЙ ГОСУДАРСТВЕННЫЙ ЭКОЛОГИЧЕСКИЙ ИНСТИТУТ ИМ. А.Д. САХАРОВА БГУ",
  'МИНСКИЙ ФИЛИАЛ ФГБОУ ВО "РОССИЙСКИЙ ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. Г.В.ПЛЕХАНОВА" (РЕСПУБЛИКА БЕЛАРУСЬ)',
  'УО "ВОЕННАЯ АКАДЕМИЯ РЕСПУБЛИКИ БЕЛАРУСЬ"',
  'УО "АКАДЕМИЯ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РЕСПУБЛИКИ БЕЛАРУСЬ"',
  'УО "БЕЛОРУССКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ АВИАЦИИ" (ВО)',
  'УО "БЕЛОРУССКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ ИСКУССТВ"',
  'УО "БЕЛОРУССКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ МУЗЫКИ"',
  'УО "БЕЛОРУССКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ СВЯЗИ" (ВО)',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ ПЕДАГОГИЧЕСКИЙ УНИВЕРСИТЕТ ИМ. М. ТАНКА"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ КУЛЬТУРЫ И ИСКУССТВ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ФИЗИЧЕСКОЙ КУЛЬТУРЫ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ"',
  'УО "ИНСТИТУТ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ"',
  'УО "МИНСКИЙ ГОСУДАРСТВЕННЫЙ ЛИНГВИСТИЧЕСКИЙ УНИВЕРСИТЕТ"',
  'УО "МИНСКИЙ ИННОВАЦИОННЫЙ УНИВЕРСИТЕТ"',
  'УО "ЧАСТНЫЙ ИНСТИТУТ УПРАВЛЕНИЯ И ПРЕДПРИНИМАТЕЛЬСТВА"',
  'УО ФПБ "МЕЖДУНАРОДНЫЙ УНИВЕРСИТЕТ "МИТСО"',
  "УЧРЕЖДЕНИЕ ОБРАЗОВАНИЯ «БИП - УНИВЕРСИТЕТ ПРАВА И СОЦИАЛЬНО-ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ»",
  "ФИЛИАЛ РОССИЙСКОГО ГОСУДАРСТВЕННОГО СОЦИАЛЬНОГО УНИВЕРСИТЕТА В Г.МИНСКЕ РЕСПУБЛИКИ БЕЛАРУСЬ",
  'ЧУО "ИНСТИТУТ ПАРЛАМЕНТАРИЗМА И ПРЕДПРИНИМАТЕЛЬСТВА"',
  'ЧУО "ИНСТИТУТ СОВРЕМЕННЫХ ЗНАНИЙ ИМ. ШИРОКОВА"',
  'ЧУО "МЕЖДУНАРОДНЫЙ ГУМАНИТАРНО-ЭКОНОМИЧЕСКИЙ ИНСТИТУТ"',
  'МОГИЛЕВСКИЙ ФИЛИАЛ УО "БЕЛОРУССКАЯ ГОСУДАРСТВЕННАЯ АКАДЕМИЯ МУЗЫКИ"',
  'МОГИЛЕВСКИЙ ФИЛИАЛ УО "БИП - УНИВЕРСИТЕТ ПРАВА И СОЦИАЛЬНО-ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ"',
  'МОУВО "БЕЛОРУССКО-РОССИЙСКИЙ УНИВЕРСИТЕТ"',
  'УО "БЕЛОРУССКАЯ ГОСУДАРСТВЕННАЯ ОРДЕНОВ ОКТЯБРЬСКОЙ РЕВОЛЮЦИИ И ТРУДОВОГО КРАСНОГО ЗНАМЕНИ СЕЛЬСКОХОЗЯЙСТВЕННАЯ АКАДЕМИЯ"',
  'УО "БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ПИЩЕВЫХ И ХИМИЧЕСКИХ ТЕХНОЛОГИЙ"',
  'УО "МОГИЛЕВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМ. А. А. КУЛЕШОВА"',
  'УО "МОГИЛЕВСКИЙ ИНСТИТУТ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РЕСПУБЛИКИ БЕЛАРУСЬ"',
];
const App = () => {
  const [request, setRequest] = useState(null);
  return (
    <BrowserRouter>
      <Route exact path="/">
        <InternshipForm universities={universities} sendRequest={setRequest} />
      </Route>
      <Route exact path="/success">
        <SendSuccess request={request}/>
      </Route>
      <Route exact path="/site/id/:requestId">
        <InternshipInformation universities={universities} request={request} sendRequest={setRequest}/>
      </Route>
      {/* <Redirect from="*" to="/" /> */}
    </BrowserRouter>
  );
};

export default App;
